CompanySetupDialog {
    background-color: #f5f5f5;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
}

CompanySetupDialog QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 4px;
    background: transparent;
    border: none;
}

CompanySetupDialog QLabel#fieldLabel {
    font-size: 13px;
    color: #333333;
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

CompanySetupDialog QComboBox#stateCombo {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

CompanySetupDialog QComboBox#stateCombo::drop-down {
    border: none;
    width: 20px;
}

CompanySetupDialog QComboBox#stateCombo::down-arrow {
    width: 10px;
    height: 10px;
    image: url(:/icons/down_arrow.png); /* Ensure icon exists or remove */
}

CompanySetupDialog QComboBox#stateCombo QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    selection-background-color: #f0f8ff;
    selection-color: #333333;
}

CompanySetupDialog QLineEdit#textEntry,
CompanySetupDialog QLineEdit#logoPathEntry {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

CompanySetupDialog QLineEdit#textEntry[readOnly="true"],
CompanySetupDialog QLineEdit#logoPathEntry[readOnly="true"] {
    background-color: #f0f0f0;
    border: 1px solid #d3d3d3;
}

CompanySetupDialog QPushButton#saveButton {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #4caf50;
    border-radius: 4px;
    background-color: #4caf50;
    color: #ffffff;
    padding: 5px 10px;
}

CompanySetupDialog QPushButton#saveButton:hover {
    background-color: #45a049;
}

CompanySetupDialog QPushButton#saveButton:pressed {
    background-color: #3d8b40;
}

CompanySetupDialog QPushButton#cancelButton {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #d32f2f;
    border-radius: 4px;
    background-color: #d32f2f;
    color: #ffffff;
    padding: 5px 10px;
}

CompanySetupDialog QPushButton#cancelButton:hover {
    background-color: #c62828;
}

CompanySetupDialog QPushButton#cancelButton:pressed {
    background-color: #b71c1c;
}

CompanySetupDialog QPushButton#actionButton {
    font-size: 12px;
    min-height: 28px;
    border: none;
    border-radius: 4px;
    background-color: #0078d7;
    color: #ffffff;
    padding: 5px 10px;
}

CompanySetupDialog QPushButton#actionButton:hover {
    background-color: #005bb5;
}

CompanySetupDialog QPushButton#actionButton:pressed {
    background-color: #003087;
}

CompanyDetailsWidget {
    background-color: #f5f5f5;
}

CompanyDetailsWidget#titleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 4px;
    background: transparent;
    border: none;
}

CompanyDetailsWidget QLabel#fieldLabel {
    font-size: 13px;
    color: #333333;
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

CompanyDetailsWidget QComboBox#stateCombo {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

CompanyDetailsWidget QComboBox#stateCombo::drop-down {
    border: none;
    width: 20px;
}

CompanyDetailsWidget QComboBox#stateCombo::down-arrow {
    width: 10px;
    height: 10px;
    image: url(:/icons/down_arrow.png); /* Ensure icon exists or remove */
}

CompanyDetailsWidget QComboBox#stateCombo QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    selection-background-color: #f0f8ff;
    selection-color: #333333;
}

CompanyDetailsWidget QLineEdit#textEntry,
CompanyDetailsWidget QLineEdit#logoPathEntry {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: #ffffff;
}

CompanyDetailsWidget QLineEdit#textEntry[readOnly="true"],
CompanyDetailsWidget QLineEdit#logoPathEntry[readOnly="true"] {
    background-color: #f0f0f0;
    border: 1px solid #d3d3d3;
}

CompanyDetailsWidget QPushButton#saveButton {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #4caf50;
    border-radius: 4px;
    background-color: #4caf50;
    color: #ffffff;
    padding: 5px 10px;
}

CompanyDetailsWidget QPushButton#saveButton:hover {
    background-color: #45a049;
}

CompanyDetailsWidget QPushButton#saveButton:pressed {
    background-color: #3d8b40;
}

CompanyDetailsWidget QPushButton#cancelButton {
    font-size: 13px;
    min-height: 28px;
    border: 1px solid #d32f2f;
    border-radius: 4px;
    background-color: #d32f2f;
    color: #ffffff;
    padding: 5px 10px;
}

CompanyDetailsWidget QPushButton#cancelButton:hover {
    background-color: #c62828;
}

CompanyDetailsWidget QPushButton#cancelButton:pressed {
    background-color: #b71c1c;
}

CompanyDetailsWidget QPushButton#actionButton {
    font-size: 13px;
    min-height: 28px;
    border: none;
    border-radius: 4px;
    background-color: #0078d7;
    color: #ffffff;
    padding: 5px 10px;
}

CompanyDetailsWidget QPushButton#actionButton:hover {
    background-color: #005bb5;
}

CompanyDetailsWidget QPushButton#actionButton:pressed {
    background-color: #003087;
}

QFrame#menuFrame {
    background-color: #0D47A1;
    min-height: 40px;
}

QFrame#tabFrame {
    background-color: transparent;
}

QLabel#tabLabel {
    font-size: 14px;
    color: #ffffff;
    padding: 8px 16px;
    margin: 0px;
}

QLabel#tabLabel:hover {
    background-color: #1565C0;
}

QMenu#dropdownMenu {
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
}

QMenu#dropdownMenu::item {
    font-size: 12px;
    padding: 8px 16px;
    color: #333333;
}

QMenu#dropdownMenu::item:selected {
    background-color: #f0f8ff;
    color: #333333;
}