QDialog {
    background-color: #f5f5f5;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
}

QLabel#logoLabel {
    background: transparent;
    border: none;
}

QLabel#dialogTitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    padding: 10px;
}

QLabel#fieldLabel {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    padding: 5px;
    min-width: 100px;
    background: transparent;
    border: none;
}

QLabel#credentialLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
    background: transparent;
    border: none;
}

QLineEdit#textEntry {
    font-size: 14px;
    min-height: 30px;
    padding: 5px;
    border: none;
    background-color: transparent;
    color: #333333;
}

QLineEdit#textEntry:focus {
    border-bottom: 1px solid #0078d4; /* Subtle underline on focus */
}

QCheckBox#moduleCheckbox {
    font-size: 14px;
    padding: 5px;
    color: #333333;
}

QCheckBox#moduleCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 4px;
}

QCheckBox#moduleCheckbox::indicator:checked {
    background-color: #4caf50;
    border: 1px solid #4caf50;
}

QCheckBox#moduleCheckbox::indicator:unchecked {
    background-color: #ffffff;
}

QPushButton#confirmButton {
    font-size: 12px;
    min-height: 30px;
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
}

QPushButton#confirmButton:hover {
    background-color: #45a049;
}

QPushButton#confirmButton:pressed {
    background-color: #3d8b40;
}

QPushButton#cancelButton {
    font-size: 12px;
    min-height: 30px;
    padding: 5px 10px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
}

QPushButton#cancelButton:hover {
    background-color: #c62828;
}

QPushButton#cancelButton:pressed {
    background-color: #b71c1c;
}

QHBoxLayout {
    spacing: 10px;
}