/* voucher.qss - Styles for the voucher form to match the provided image as closely as possible */
/* Light blue accents, white background, gray buttons, simple borders. */

QDialog {
    background-color: #ffffff;
}

QLabel {
    color: #000000;
    font-family: Arial;
    font-size: 12px;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    background-color: #add8e6; /* Light blue title bar */
    padding: 5px;
    border-radius: 4px;
}

QLabel#fieldLabel {
    font-weight: bold;
}

QLabel#stockLabel {
    color: #000000;
}

QPushButton {
    background-color: #d3d3d3; /* Gray buttons */
    color: #000000;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #c0c0c0;
}

QPushButton:pressed {
    background-color: #a9a9a9;
}

QPushButton#actionButton {
    min-width: 80px;
}

QLineEdit, QComboBox, QDateEdit {
    border: 1px solid #a0a0a0;
    background-color: #ffffff;
    padding: 2px;
    font-size: 12px;
}

QComboBox::drop-down {
    border: none;
}

QTableWidget {
    border: 1px solid #a0a0a0;
    background-color: #ffffff;
    gridline-color: #d3d3d3;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #a0a0a0;
    padding: 4px;
    font-weight: bold;
}

QTableWidget::item {
    border: none;
    padding: 4px;
}

QWidget#addRowWidget {
    background-color: #ffffff;
}

QScrollArea {
    border: none;
    background-color: transparent;
}