fastapi_migration/
│   ├── .migrate_super_admin.py
│   ├── generate_structure.py
│   ├── app/
│   │   ├── main.py
│   │   ├── __init__.py
│   │   ├── api/
│   │   │   ├── .vouchers.py
│   │   │   ├── auth.py
│   │   │   ├── companies.py
│   │   │   ├── customers.py
│   │   │   ├── organizations.py
│   │   │   ├── pincode.py
│   │   │   ├── platform.py
│   │   │   ├── products.py
│   │   │   ├── reports.py
│   │   │   ├── settings.py
│   │   │   ├── stock.py
│   │   │   ├── users.py
│   │   │   ├── vendors.py
│   │   │   ├── __init__.py
│   │   │   ├── routes/
│   │   │   │   ├── admin.py
│   │   │   ├── v1/
│   │   │   │   ├── admin.py
│   │   │   │   ├── auth.py
│   │   │   │   ├── reset.py
│   │   │   │   ├── __init__.py
│   │   │   ├── vouchers/
│   │   │   │   ├── accounting.py
│   │   │   │   ├── email.py
│   │   │   │   ├── notes.py
│   │   │   │   ├── purchase.py
│   │   │   │   ├── quotes.py
│   │   │   │   ├── sales.py
│   │   │   │   ├── __init__.py
│   │   ├── core/
│   │   │   ├── .deps.py
│   │   │   ├── audit.py
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── logging.py
│   │   │   ├── permissions.py
│   │   │   ├── security.py
│   │   │   ├── seed_super_admin.py
│   │   │   ├── tenant.py
│   │   │   ├── tenant_config.py
│   │   │   ├── __init__.py
│   │   ├── db/
│   │   │   ├── session.py
│   │   ├── models/
│   │   │   ├── base.py
│   │   │   ├── vouchers.py
│   │   │   ├── __init__.py
│   │   ├── schemas/
│   │   │   ├── base.py
│   │   │   ├── company.py
│   │   │   ├── reset.py
│   │   │   ├── stock.py
│   │   │   ├── user.py
│   │   │   ├── vouchers.py
│   │   │   ├── __init__.py
│   │   ├── services/
│   │   │   ├── email_service.py
│   │   │   ├── excel_service.py
│   │   │   ├── otp_service.py
│   │   │   ├── reset_service.py
│   │   │   ├── security_services.py
│   │   │   ├── user_service.py
│   │   │   ├── voucher_service.py
│   │   │   ├── __init__.py
│   │   ├── static/
│   │   ├── templates/
│   │   │   ├── email/
│   │   │   ├── excel/
│   │   ├── tests/
│   │   │   ├── test_admin.py
│   │   │   ├── test_vouchers.py
│   │   ├── utils/
│   │   │   ├── excel_import.py
│   │   │   ├── __init__.py
│   ├── docs/
│   ├── frontend/
│   │   ├── src/
│   │   │   ├── components/
│   │   │   ├── context/
│   │   │   ├── hooks/
│   │   │   ├── lib/
│   │   │   ├── pages/
│   │   │   │   ├── admin/
│   │   │   │   │   ├── organizations/
│   │   │   │   │   ├── users/
│   │   │   │   ├── inventory/
│   │   │   │   ├── masters/
│   │   │   │   ├── settings/
│   │   │   │   ├── vouchers/
│   │   │   │   │   ├── Pre-Sales-Voucher/
│   │   │   │   │   ├── Purchase-Vouchers/
│   │   │   │   │   ├── Sales-Vouchers/
│   │   │   ├── services/
│   │   │   ├── types/
│   │   │   ├── utils/
│   │   │   │   ├── apiUtils.py
│   ├── migrations/
│   │   ├── env.py
│   │   ├── versions/
│   │   │   ├── 42429b6c6684_make_organization_id_nullable_in_users.py
│   │   │   ├── 83015671028d_add_missing_fields_like_organization_id_.py
│   │   │   ├── 8e4983d3b1e9_baseline.py
│   │   │   ├── a1b2c3d4e5f6_add_temp_password_fields.py
│   │   │   ├── ee85c65317e3_add_is_super_admin_to_users.py
│   ├── structure/
│   ├── tests/
│   │   ├── test_api_organization_scoping.py
│   │   ├── test_auth.py
│   │   ├── test_companies.py
│   │   ├── test_complete_migration_workflow.py
│   │   ├── test_database_reset.py
│   │   ├── test_excel_features.py
│   │   ├── test_license_management.py
│   │   ├── test_multitenant.py
│   │   ├── test_organization_license.py
│   │   ├── test_password_management.py
│   │   ├── test_pincode_lookup.py
│   │   ├── test_product_name_consistency.py
│   │   ├── test_product_name_standardization.py
│   │   ├── test_settings_module_visibility.py
│   │   ├── test_stock.py
│   │   ├── test_supabase_migration.py
│   │   ├── test_superadmin_reset.py
│   │   ├── test_super_admin_seeding.py
│   │   ├── test_temporary_master_password.py
│   │   ├── test_vendor_customer_save.py
│   │   ├── test_voucher_add_select.py
│   │   ├── __init__.py