fastapi_migration/
│   ├── generate_structure.py
│   ├── migrate.py
│   ├── app/
│   │   ├── main.py
│   │   ├── __init__.py
│   │   ├── api/
│   │   │	 ├── vouchers/
│   │   │	 │	    ├── __init__.py
│   │   │   │ 		├── sales.py
│   │   │   │ 		├── email.py
│   │   │   │ 		├── purchase.py
│   │   │   │ 		├── accounting.py
│   │   │   │ 		├── notes.py
│   │   │   │ 		├── quotes.py
│   │   │   ├── auth.py
│   │   │   ├── companies.py
│   │   │   ├── customers.py
│   │   │   ├── organizations.py
│   │   │   ├── products.py
│   │   │   ├── reports.py
│   │   │   ├── stock.py
│   │   │   ├── users.py
│   │   │   ├── vendors.py
│   │   │   ├── __init__.py
│   │   ├── core/
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── security.py
│   │   │   ├── tenant.py
│   │   │   ├── tenant_config.py
│   │   │   ├── __init__.py
│   │   ├── models/
│   │   │   ├── base.py
│   │   │   ├── vouchers.py
│   │   │   ├── __init__.py
│   │   ├── schemas/
│   │   │   ├── base.py
│   │   │   ├── vouchers.py
│   │   │   ├── __init__.py
│   │   ├── services/
│   │   │   ├── email_service.py
│   │   │   ├── security_services.py
│   │   │   ├── __init__.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   ├── vouchers/
│   │   │   ├── __init__.py
│   │   │   ├── sales.py
│   │   │   ├── email.py
│   │   │   ├── purchase.py
│   │   │   ├── accounting.py
│   │   │   ├── notes.py
│   │   │   ├── quotes.py
│   ├── frontend/
│   │   ├── src/
│   │   │   ├── components/
│   │   │   ├── context/
│   │   │   ├── hooks/
│   │   │   ├── lib/
│   │   │   ├── pages/
│   │   │   │   ├── admin/
│   │   │   │   │   ├── organizations/
│   │   │   │   │   ├── users/
│   │   │   │   ├── inventory/
│   │   │   │   ├── masters/
│   │   │   │   ├── vouchers/
│   │   │   │   │	  ├── Purchase-Vouchers/
│   │   │   │   │	  │		├── grn.tsx
│   │   │   │   │	  │		├── purchase-order.tsx
│   │   │   │   │	  │		├── purchase-voucher.tsx
│   │   │   │   │	  │		├── rejection-in.tsx
│   │   │   │   │   ├── Sales-Vouchers/
│   │   │   │   │	  │		├── sales-voucher.tsx
│   │   │   ├── services/
│   │   │   ├── utils/
│   ├── migrations/
│   │   ├── env.py
│   │   ├── versions/
│   │   │   ├── 001_initial.py
│   │   │   ├── 002_voucher_tables.py
│   ├── structure/
│   ├── tests/
│   │   ├── test_multitenant.py
│   │   ├── __init__.py