fastapi_migration/
│   ├── generate_structure.py
│   ├── migrate.py
│   ├── app/
│   │   ├── main.py
│   │   ├── __init__.py
│   │   ├── api/
│   │   │   ├── .vouchers.py
│   │   │   ├── auth.py
│   │   │   ├── companies.py
│   │   │   ├── customers.py
│   │   │   ├── organizations.py
│   │   │   ├── products.py
│   │   │   ├── reports.py
│   │   │   ├── stock.py
│   │   │   ├── users.py
│   │   │   ├── vendors.py
│   │   │   ├── __init__.py
│   │   │   ├── vouchers/
│   │   │   │   ├── accounting.py
│   │   │   │   ├── email.py
│   │   │   │   ├── notes.py
│   │   │   │   ├── purchase.py
│   │   │   │   ├── quotes.py
│   │   │   │   ├── sales.py
│   │   │   │   ├── __init__.py
│   │   ├── core/
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── security.py
│   │   │   ├── tenant.py
│   │   │   ├── tenant_config.py
│   │   │   ├── __init__.py
│   │   ├── models/
│   │   │   ├── base.py
│   │   │   ├── vouchers.py
│   │   │   ├── __init__.py
│   │   ├── schemas/
│   │   │   ├── base.py
│   │   │   ├── stock.py
│   │   │   ├── vouchers.py
│   │   │   ├── __init__.py
│   │   ├── services/
│   │   │   ├── email_service.py
│   │   │   ├── excel_service.py
│   │   │   ├── otp_service.py
│   │   │   ├── security_services.py
│   │   │   ├── __init__.py
│   │   ├── templates/
│   │   │   ├── excel/
│   │   ├── utils/
│   │   │   ├── __init__.py
│   ├── frontend/
│   │   ├── src/
│   │   │   ├── components/
│   │   │   ├── context/
│   │   │   ├── hooks/
│   │   │   ├── lib/
│   │   │   ├── pages/
│   │   │   │   ├── admin/
│   │   │   │   │   ├── organizations/
│   │   │   │   │   ├── users/
│   │   │   │   ├── inventory/
│   │   │   │   ├── masters/
│   │   │   │   ├── vouchers/
│   │   │   │   │   ├── Pre-Sales-Voucher/
│   │   │   │   │   ├── Purchase-Vouchers/
│   │   │   │   │   ├── Sales-Vouchers/
│   │   │   ├── services/
│   │   │   ├── types/
│   │   │   ├── utils/
│   │   │   │   ├── apiUtils.py
│   ├── migrations/
│   │   ├── env.py
│   │   ├── versions/
│   │   │   ├── 001_initial.py
│   │   │   ├── 002_voucher_tables.py
│   ├── structure/
│   ├── tests/
│   │   ├── test_excel_features.py
│   │   ├── test_multitenant.py
│   │   ├── test_organization_license.py
│   │   ├── test_password_management.py
│   │   ├── __init__.py